@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

    body {
        background-color: white;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0%;
    }

    nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        text-align: center;
        color: white;
        max-width: 100%;
        background: linear-gradient(to right, #167c1b, #07b463, #187044);
        margin-top: 50px;
        padding: 30px;
    }

    .imgidMenu {
        height: 23%;
        margin-top: 23%;
        margin-left: 80px;
    
        &:active {
            animation: clickJump 0.2s ease-out;
        }
    }
    
    @keyframes clickJump {
        0% { transform: translateY(0); }
        50% { transform: translateY(5px); } 
        100% { transform: translateY(0); } 
    }

    .search-box {
        display: flex;
        align-items: center;
        gap: 5px;
    }

    .search-box input {
        padding: 8px;
        font-size: 20px;
        color: rgb(0, 0, 0);
        border: 0px solid #05f52d00;
        background-color: rgba(0, 0, 0, 0.164);
        border-radius: 5px;
        outline: none;
        width: 200px;
        height: 30px;
        margin-right: 80px;
    }
    

     .search-box button:hover {
        background-color: #0056b3;
    }


    h1 {
        font-size: 45px;
        font-family: "Lato", sans-serif;
        font-weight: 300;
        font-style: normal;
    }

    .TituloPfase , .tituloPQuarta {
        display: flex;
        justify-content: center;
        font-size: 30px;
        font-family: "Lato", sans-serif;
        font-weight: 700;
        font-style: normal;
        padding-top: 40px;
    }

    hr {
        margin: 0px 200px 0px 200px;
    }
    
    .subTGrupo , .subTTabela {
        display: flex;
        font-size: 35px;
        font-family: "Lato", sans-serif;
        font-weight: 800;
        font-style: normal;
        margin: 30px 0px 30px 200px
    }

    table {
        display: table;
        width: 100%;
        max-width: 1200px;
        border-collapse: collapse;
        margin: 20px 0;
        font-size: 18px;
        text-align: center;
        margin: 0px auto;
        top: 0%;
    }

    th, td {
        padding: 10px;
        border: 1px solid #ddd;
    }

    th {
        background-color: #ffffff;
        color: rgba(0, 0, 0, 0.288);
        font-family: "Lato", sans-serif;
        font-weight: 300;
        font-style: normal;
        font-size: 15px;
    }

    tr td:nth-child(even) {
        background-color: #f2f2f2;
    }

    .idCard {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 1px solid #00000056;
        margin: 0px 200px 20px 200px;
        position: relative;
    }
    
    .IdButton {
        justify-content: center;
        position: absolute;
        top: 0%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50px;
        border: 1px solid #00000056;
        background-color: rgb(255, 255, 255);
        color: #00000056;
        height: 25px;
        width: 100px;
    }

    .idLocalH {
        display: flex;
        flex-direction: row;
        margin: 10px;
        align-items: center;
    }

    .idDataH {
        padding-left: 10px;
        font-weight: 600;
    }

    .idTimePlacar{
        display: flex;
        flex-direction: row;
        gap: 10px;
        font-family: "Lato", sans-serif;
        font-weight: 600;
        font-size: 16px;
    }

    .imgTime {
        margin-top: 10px;
        width: 30px;
        height: 30px;
    }

    .idPlacar {
        font-weight: 700;
        font-size: 24px;
        margin-top: 10px ;
    }

