 <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/index.css">
    <title>Paulistão 2025</title>
</head>
<body>

    <nav>
        <div class="idMenu">
            <img class="imgidMenu" src="/img/nav/menuImg.png">
        </div>

        <h1> CAMPEONATO PAULISTA </h1>
     
        <div class="search-box">
            <input type="text"  placeholder="🔍 Buscar">
        </div>
    </nav>

    <main>      
        <div>
            <h2 class="TituloPfase"> PRIMEIRA FASE </h2>
            <hr>
        </div>
        
        <div>
            <h2 class="subTGrupo"> GRUPO A </h2>
            <hr>

            <table class="TabelaJogo "> 
                <tr>
                    <th> Classificação </th>
                    <th> P </th>
                    <th> J </th>
                    <th> V </th>
                    <th> E </th>
                    <th> D </th>
                    <th> GP </th>
                    <th> GC </th>
                    <th> SG </th>
                    <th> % </th>
                </tr>

                <tr>
                    <td class="destaque" id="time"> Corinthians </td>   
                    <td class="result" id="resultado"> 1 </td>   
                    <td> 12 </td>     
                    <td id="vitorias"> 8 </td>   
                    <td id="empates"> 3 </td>   
                    <td> 1 </td>   
                    <td> 20 </td>   
                    <td> 13 </td>   
                    <td> 7 </td>   
                    <td> 75 </td>   
                </tr>

                <tr>
                    <td class="destaque"  id="time"> Mirassol </td>   
                    <td id="resultado"> 1 </td>   
                    <td> 12 </td>     
                    <td id="vitorias"> 5 </td>   
                    <td id="empates"> 1 </td>   
                    <td> 6 </td>   
                    <td> 21 </td>   
                    <td> 21 </td>   
                    <td> 0 </td>   
                    <td> 44 </td>   
                </tr>


                <tr>
                    <td id="time"> Botafogo-SP </td>   
                    <td id="resultado"> 1 </td>   
                    <td> 12 </td>     
                    <td id="vitorias"> 2 </td>   
                    <td id="empates"> 5 </td>   
                    <td> 5 </td>   
                    <td> 8 </td>   
                    <td> 13 </td>   
                    <td> -5 </td>   
                    <td> 30 </td>   
                </tr>


                <tr>
                    <td  id="time"> Inter de Limeira</td>   
                    <td id="resultado"> 1 </td>   
                    <td> 12 </td>     
                    <td id="vitorias"> 0 </td>   
                    <td id="empates"> 7 </td>   
                    <td> 5 </td>   
                    <td> 9 </td>   
                    <td> 19 </td>   
                    <td> -10 </td>   
                    <td> 19 </td>   
                </tr>    
            </table>
        </div>

        <div>
            <h2 class="subTGrupo"> GRUPO B </h2>
            <hr>

            <table class="TabelaJogo "> 
                <tr>
                    <th> Classificação </th>
                    <th> P </th>
                    <th> J </th>
                    <th> V </th>
                    <th> E </th>
                    <th> D </th>
                    <th> GP </th>
                    <th> GC </th>
                    <th> SG </th>
                    <th> % </th>
                </tr>

                <tr>
                    <td class="destaque"  id="time"> Santos </td>   
                    <td class="result" id="resultado"> 1 </td>   
                    <td> 12 </td>     
                    <td id="vitorias"> 8 </td>   
                    <td id="empates"> 3 </td>   
                    <td> 1 </td>   
                    <td> 20 </td>   
                    <td> 14 </td>   
                    <td> 6 </td>   
                    <td> 50 </td>   
                </tr>

                <tr>
                    <td class="destaque"  id="time"> Bragantino </td>   
                    <td id="resultado"> 1 </td>   
                    <td> 12 </td>     
                    <td id="vitorias"> 2 </td>   
                    <td id="empates"> 8 </td>   
                    <td> 2 </td>   
                    <td> 14 </td>   
                    <td> 13 </td>   
                    <td> 1 </td>   
                    <td> 47 </td>   
                </tr>


                <tr>
                    <td  id="time"> Guarani </td>   
                    <td id="resultado"> 1 </td>   
                    <td> 12 </td>     
                    <td id="vitorias"> 2 </td>   
                    <td id="empates"> 7 </td>   
                    <td> 3 </td>   
                    <td> 14 </td>   
                    <td> 14 </td>   
                    <td> 0 </td>   
                    <td> 36 </td>   
                </tr>


                <tr>
                    <td  id="time"> Portuguesa </td>   
                    <td id="resultado"> 1 </td>   
                    <td> 12 </td>     
                    <td id="vitorias"> 3 </td>   
                    <td id="empates"> 4 </td>   
                    <td> 5 </td>   
                    <td> 15 </td>   
                    <td> 16 </td>   
                    <td> -1 </td>   
                    <td> 36 </td>   
                </tr>    
            </table>
        </div>

        <div>
            <h2 class="subTGrupo"> GRUPO C </h2>
            <hr>

            <table class="TabelaJogo "> 
                <tr>
                    <th> Classificação </th>
                    <th> P </th>
                    <th> J </th>
                    <th> V </th>
                    <th> E </th>
                    <th> D </th>
                    <th> GP </th>
                    <th> GC </th>
                    <th> SG </th>
                    <th> % </th>
                </tr>

                <tr>
                    <td class="destaque"  id="time"> São Paulo </td>   
                    <td class="result" id="resultado"> 1 </td>   
                    <td> 12 </td>     
                    <td id="vitorias"> 6 </td>   
                    <td id="empates"> 5 </td>   
                    <td> 1 </td>   
                    <td> 18 </td>   
                    <td> 13 </td>   
                    <td> 5 </td>   
                    <td> 52 </td>   
                </tr>

                <tr>
                    <td class="destaque"  id="time"> Novorizontino </td>   
                    <td id="resultado"> 1 </td>   
                    <td> 12 </td>     
                    <td id="vitorias"> 4 </td>   
                    <td id="empates"> 6 </td>   
                    <td> 2 </td>   
                    <td> 13 </td>   
                    <td> 11 </td>   
                    <td> 2 </td>   
                    <td> 50 </td>   
                </tr>


                <tr>
                    <td  id="time"> Noroeste </td>   
                    <td id="resultado"> 1 </td>   
                    <td> 12 </td>     
                    <td id="vitorias"> 1 </td>   
                    <td id="empates"> 5 </td>   
                    <td> 6 </td>   
                    <td> 12 </td>   
                    <td> 19 </td>   
                    <td> -7 </td>   
                    <td> 22 </td>   
                </tr>


                <tr>
                    <td  id="time"> Água Santa </td>   
                    <td id="resultado"> 1 </td>   
                    <td> 12 </td>     
                    <td id="vitorias"> 1 </td>   
                    <td id="empates"> 4 </td>   
                    <td> 7 </td>   
                    <td> 10 </td>   
                    <td> 23 </td>   
                    <td> -13 </td>   
                    <td> 19 </td>   
                </tr>    
            </table>
        </div>

        <div>
            <h2 class="subTGrupo"> GRUPO D </h2>
            <hr>

            <table class="TabelaJogo "> 
                <tr>
                    <th> Classificação </th>
                    <th> P </th>
                    <th> J </th>
                    <th> V </th>
                    <th> E </th>
                    <th> D </th>
                    <th> GP </th>
                    <th> GC </th>
                    <th> SG </th>
                    <th> % </th>
                </tr>

                <tr>
                    <td class="destaque"  id="time"> São Bernado </td>   
                    <td class="result" id="resultado"> 1 </td>   
                    <td> 12 </td>     
                    <td id="vitorias"> 6 </td>   
                    <td id="empates"> 4 </td>   
                    <td> 2 </td>   
                    <td> 2 </td>   
                    <td> 3 </td>   
                    <td> 19 </td>   
                    <td> 16 </td>   
                </tr>

                <tr>
                    <td class="destaque"  id="time"> Palmeiras </td>   
                    <td id="resultado"> 1 </td>   
                    <td> 12 </td>     
                    <td id="vitorias"> 3 </td>   
                    <td id="empates"> 6 </td>   
                    <td> 3 </td>   
                    <td> 5 </td>   
                    <td> 1 </td>   
                    <td> 21 </td>   
                    <td> 10 </td>   
                </tr>


                <tr>
                    <td  id="time"> Ponte Preta </td>   
                    <td id="resultado"> 1 </td>   
                    <td> 12 </td>     
                    <td id="vitorias"> 2 </td>   
                    <td id="empates"> 2 </td>   
                    <td> 8 </td>   
                    <td> 4 </td>   
                    <td> 2 </td>   
                    <td> 12 </td>   
                    <td> 8 </td>   
                </tr>


                <tr>
                    <td  id="time"> Veio Clube </td>   
                    <td id="resultado"> 1 </td>   
                    <td> 12 </td>     
                    <td id="vitorias"> 2 </td>   
                    <td id="empates"> 1 </td>   
                    <td> 9 </td>   
                    <td> 4 </td>   
                    <td> 5 </td>   
                    <td> 13 </td>   
                    <td> 16 </td>   
                </tr>    
            </table>
        </div>
        



        <div>
            <h2 class="tituloPQuarta"> QUARTAS DE FINAL </h2>
            <hr>
            <h2 class="subTTabela"> TABELA </h2>

            <div class="idCard">
                <button class="IdButton"> Quartas 4  </button>
                
                <div class="idLocalH">
                    <p> Primeiro de Maio </p>
                    <p class="idDataH"> 01/03 • Sábado • 20:30 </p>
                </div>
                
                <div class="idTimePlacar">
                    <p> SBD </p>
                    <img class="imgTime" src="/img/times/saobernardo.jpg">

                    <div>
                        <p class="idPlacar"> 0 X 3 </p>
                    </div>

                    <img class="imgTime" src="/img/times/palmeiras.jpg">
                    <p> PAL </p>
                </div>
            
            </div>

            <div class="idCard">
                <button class="IdButton"> Quartas 3 </button>
                
                <div class="idLocalH">
                    <p> Morumbis </p>
                    <p class="idDataH"> 03/03 • Segunda • 20:00 </p>
                </div>
                
                <div class="idTimePlacar">
                    <p> SAO </p>
                    <img class="imgTime" src="/img/times/saopaulo.jpg">

                    <div>
                        <p class="idPlacar"> 1 X 0 </p>
                    </div>

                    <img class="imgTime" src="/img/times/novo.jpg">
                    <p> NOV </p>
                </div>
            
            </div>

            <div class="idCard">
                <button class="IdButton"> Quartas 2 </button>
                
                <div class="idLocalH">
                    <p> Vila Belmiro </p>
                    <p class="idDataH"> 02/03 • Domingo • 20:45 </p>
                </div>
                
                <div class="idTimePlacar">
                    <p> SAN </p>
                    <img class="imgTime" src="/img/times/santos.jpg">

                    <div>
                        <p class="idPlacar"> 2 X 0 </p>
                    </div>

                    <img class="imgTime" src="/img/times/bragantino.jpg">
                    <p> RBB </p>
                </div>
            
            </div>

            <div class="idCard">
                <button class="IdButton"> Quartas 1 </button>
                
                <div class="idLocalH">
                    <p> Neo Química Arena </p>
                    <p class="idDataH"> 02/03 • Domingo • 18:30 </p>
                </div>
                
                <div class="idTimePlacar">
                    <p> COR </p>
                    <img class="imgTime" src="/img/times/corinthians.jpg">

                    <div>
                        <p class="idPlacar"> 0 X 2 </p>
                    </div>

                    <img class="imgTime" src="/img/times/mirassol.jpg">
                    <p> MIR </p>
                </div>
            
            </div>

        </div>

    </main>

    <script src="/js/eversonlindo.js"></script>
</body>
</html>